ADS_D1,2 ADS_D2,1 ADS_D3,4 ADS_D3,4 ADS_D2,1 
ADS_D1,2 ADS_D2,1 ADS_D4,5 ADS_D5,6 ADS_D5,6 

ADS_D6,7 ADS_D9,10 ADS_D11,2 ADS_D7,8 ADS_D10,11 
ADS_D6,7 ADS_D9,10 ADS_D11,2 ADS_D8,9 ADS_D10,11

ADS_D14,12 ADS_D13,12 ADS_D12,3 ADS_D15,11 ADS_D16,13 
ADS_D14,12 ADS_D13,12 ADS_D12,3 ADS_D15,11 ADS_D16,13

SI_D1,1 SI_D2,14 SI_D3,9 SI_D5,15 SI_D7,17 
SI_D1,1 SI_D2,14 SI_D4,18 SI_D6,16 SI_D7,17

SI_D9,9 SI_D11,8 SI_D8,10 SI_D10,2 SI_D12,21 
SI_D9,9 VAGA      SI_D8,10 SI_D10,2 SI_D12,21

SI_D13,19 SI_D14,2 SI_D15,11 SI_D16,1 SI_D17,20 
SI_D13,19 SI_D14,2 SI_D15,11 VAGA      SI_D16,1

SI_D18,13 SI_D19,3 VAGA      SI_D20,10 VAGA 
SI_D18,13 SI_D19,3 SI_D21,9 SI_D20,10 VAGA
